# If you need to generate a new secret key, use the get_random_secret_key() function:
#    from django.core.management.utils import get_random_secret_key
#    print(get_random_secret_key())
# Warning: The % character is special to ConfigParser - use %% if your secret has % chars
# Warning: Changing secret keys invalidates  existing sessions, so may need to delete your DB

[Django]
Secret: %%e(*^sa==3euffik&&b86naj$_m+g94s5==+b$arnw1+$q(-a


# Generate the GoogleOAuth2 keys at https://console.cloud.google.com

[GoogleOAuth2]
Key: 214999016208-pe6jpvgkp8n53nolos5j899rtbem0tq8.apps.googleusercontent.com
Secret: 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


[Addrbook]
title=OAuth Sharepix
users=@andrew.cmu.edu